<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart with Tailwind CSS</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->

<style>
  html,body {
    padding:0;
    margin:0;
    background:black;
  }
  
  .panels {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  
  #a{
    background-image:url("https://www.w3schools.com/css/img_lights.jpg");    
    color:red;
    top:0;
    background-attachment: fixed;
    z-index: 1;
  }
  
  #b{  
    background:yellow;
    top: 100vh;
    z-index: 2;
    opacity: 0;
  }
  
  #c{
     background:pink;
     top: 200vh;
     z-index: 3;
  }
  
  #d{  
    background:green;
    top: 300vh;
    z-index: 4;  
  }
</style>
</head>
<body>
  <div id="wrapper">
    <div id="a" class="panels">FIXED PANEL</div>
    <div id="b" class="panels">

      <div class="panels">
        <div class="divide-y-2 divide-slate-950">
            <div class="flex">
                <div class="w-1/2 bg-slate-950 p-4 h-64">
                </div>
                <div class="w-1/2 bg-slate-950 p-4 h-64 opacity-20">
                </div>
              </div>
                    
              <div class="divide-y-2 divide-slate-950">
                <div class="flex">
                    <div class="w-1/2 bg-slate-950 p-4 h-64 opacity-20">
                    </div>
                    <div class="w-1/2 bg-slate-950 p-4 h-64">
                    </div>
    
                  </div>
            <div class="divide-y-2 divide-slate-950">
                <div class="flex">
                    <div class="w-1/2 bg-slate-950 p-4 h-64">
                    </div>
                    <div class="w-1/2 bg-slate-950 p-4 h-64 opacity-20">
                    </div>
                  </div>
          </div>
    </div>
    
    <div id="c" class="panels">Scrolling-Panel 2</div>
    <div id="d" class="panels">Scrolling-Panel 3</div>
</div>
</body>
</html>